[main]
; All paths are relative to the home dir.
configdir = .screenly
database = .screenly/screenly.db
;listen = 127.0.0.1:8080

[viewer]
; Player name
player_name = 

; Show Screenly splash screen
show_splash = True
;resolution = 1920x1080

; 'local' or 'hdmi'
audio_output = hdmi

; Shuffle playlist before playing (otherwise sorted by name)
shuffle_playlist = False

; Stream asset duration default value (seconds)
default_streaming_duration = 300

; Asset duration default value (seconds)
default_duration = 10

; Debug logging toggle
debug_logging = False

; Only display pages with proper SSL certificates
verify_ssl = True

[auth]
; If desired, fill in with appropriate username and password.
user=
password=
